{
  "name": "@horizoncoder/drag-drop-content-types-strapi5",
  "version": "1.0.12",
  "description": "A powerful Strapi plugin that enables intuitive drag-and-drop sorting of content types with real-time updates, optimized performance, and a seamless user experience.",
  "publishConfig": {
    "access": "public"
  },
  "strapi": {
    "kind": "plugin",
    "name": "drag-drop-content-types-strapi5",
    "displayName": "Drag Drop Content Types",
    "description": "Enhance your Strapi CMS with smooth drag-and-drop content type sorting capabilities"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yunusemrejs/drag-drop-content-types-strapi5"
  },
  "bugs": {
    "url": "https://github.com/yunusemrejs/drag-drop-content-types-strapi5"
  },
  "homepage": "https://github.com/yunusemrejs/drag-drop-content-types-strapi5#readme",
  "keywords": [
    "strapi",
    "plugin",
    "strapi-plugin",
    "drag",
    "drop",
    "drag and drop",
    "drag drop content types",
    "content types",
    "sort",
    "order",
    "cms",
    "content management",
    "headless cms",
    "content ordering",
    "sorting plugin",
    "dnd-kit",
    "strapi v5",
    "react",
    "typescript",
    "ui components"
  ],
  "license": "MIT",
  "type": "commonjs",
  "exports": {
    "./package.json": "./package.json",
    "./strapi-admin": {
      "types": "./dist/admin/src/index.d.ts",
      "source": "./admin/src/index.ts",
      "import": "./dist/admin/index.mjs",
      "require": "./dist/admin/index.js",
      "default": "./dist/admin/index.js"
    },
    "./strapi-server": {
      "types": "./dist/server/src/index.d.ts",
      "source": "./server/src/index.ts",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js",
      "default": "./dist/server/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "strapi-plugin build",
    "test:ts:back": "run -T tsc -p server/tsconfig.json",
    "test:ts:front": "run -T tsc -p admin/tsconfig.json",
    "prepare": "npm run build",
    "verify": "strapi-plugin verify",
    "watch": "strapi-plugin watch",
    "watch:link": "strapi-plugin watch:link"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@strapi/design-system": "^2.0.0-rc.16",
    "@strapi/icons": "^2.0.0-rc.16",
    "array-move": "^4.0.0",
    "react-intl": "^7.1.6",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@strapi/sdk-plugin": "^5.3.1",
    "@strapi/strapi": "^5.9.0",
    "@strapi/typescript-utils": "^5.9.0",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "prettier": "^3.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "styled-components": "^6.1.13",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "@strapi/sdk-plugin": "^5.3.1",
    "@strapi/strapi": "^5.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "styled-components": "^6.1.13"
  },
  "author": {
    "name": "Yunus Emre Kara <yunusemrejs@outlook.com>",
    "email": "yunusemrejs@outlook.com"
  }
}
